<!doctype html>
    <html lang='es-es'>
    <head>
    	<meta charset="UTF-8">
    	<title>HTML5 Template</title>
    	<link rel="stylesheet" href="style.css">
    </head>
    <body>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-cw9i{font-size:28px;text-align:center;vertical-align:top}
    .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-cw9i" colspan="6"><span style="font-weight:bold">TABLA DE SÍMBOLOS C3D</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-amwm">Nombre</td>
        <td class="tg-amwm">Tipo Símbolo</td>
        <td class="tg-amwm">Tipo de Dato</td>
        <td class="tg-amwm">Ámbito</td>
        <td class="tg-amwm">Fila</td>
        <td class="tg-amwm">Columna</td>
      </tr>
    
    </tbody>
    </table>
    </body>
    </html>